REACT_APP_API_KEY_P = '9499054f-a822-4107-b312-f22d0be572ef'
REACT_APP_API_SECRET_P = 'NzI2YmQyNjUtYTg4NS00ZDVhLTkyN2UtYTUxNmEyZWM0ZWEy'
REACT_APP_SUB_ID_P = '89f9edae-049e-4af1-8c58-171dd464f9ad'
